jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://152.136.68.17:3306/edu_manger_system?useUnicode=true&characterEncoding=GBK&useSSL=false
jdbc.username=WnplV/ietfQ=
jdbc.password=h4cY9DRzPFUfJAfVsP+M2w==